<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple KNX API</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        #data {
            margin-top: 20px;
            font-size: 18px;
            color: #666;
        }
        #author {
            margin-top: 20px;
            font-style: italic;
            color: #666;
        }
        #version {
            margin-top: 10px;
            font-size: 14px;
            color: #999;
        }
    </style>
</head>
<body>
    <h1>Simple KNX API</h1>
    <div id="data">KNX Interface IP: <strong>{{ knx_ip }}</strong></div>
    <div id="author">Author: Amenia Hina Grabarek</div>
    <div id="version">Version: <strong>{{ version }}</strong></div>
</body>
</html>
